\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{0Introduction.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{1ContestoEMotivazione.aux}
\abx@aux@cite{0}{PolyhedraDefinition}
\abx@aux@segm{0}{0}{PolyhedraDefinition}
\abx@aux@cite{0}{QuickHull}
\abx@aux@segm{0}{0}{QuickHull}
\abx@aux@cite{0}{JarvisMarch}
\abx@aux@segm{0}{0}{JarvisMarch}
\abx@aux@cite{0}{CHApproximation}
\abx@aux@segm{0}{0}{CHApproximation}
\@input{2AlgoritmiProposti.aux}
\abx@aux@cite{0}{JarvisMarchAlgorithm}
\abx@aux@segm{0}{0}{JarvisMarchAlgorithm}
\@input{3Analisi.aux}
\abx@aux@cite{0}{ValtrAlgorithm}
\abx@aux@segm{0}{0}{ValtrAlgorithm}
\abx@aux@cite{0}{probabilityConvexhull2d}
\abx@aux@segm{0}{0}{probabilityConvexhull2d}
\@input{4N-dimensioni.aux}
\abx@aux@cite{0}{nDvolume}
\abx@aux@segm{0}{0}{nDvolume}
\@input{5N-dim_analisi.aux}
\@input{6Conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{864FDF45949EF3A4A9ECD3FB22F40419}
\abx@aux@defaultrefcontext{0}{nDvolume}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PolyhedraDefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QuickHull}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JarvisMarch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JarvisMarchAlgorithm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHApproximation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{probabilityConvexhull2d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ValtrAlgorithm}{nty/global//global/global}
\gdef \@abspage@last{28}
