\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{0Introduction.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{1ContestoEMotivazione.aux}
\abx@aux@cite{0}{PolyhedraDefinition}
\abx@aux@segm{0}{0}{PolyhedraDefinition}
\abx@aux@cite{0}{Bradford Barber}
\abx@aux@segm{0}{0}{Bradford Barber}
\@input{2AlgoritmiProposti.aux}
\abx@aux@cite{0}{JarvisMarchAlgorithm}
\abx@aux@segm{0}{0}{JarvisMarchAlgorithm}
\@input{3Analisi.aux}
\abx@aux@cite{0}{ValtrAlgorithm}
\abx@aux@segm{0}{0}{ValtrAlgorithm}
\abx@aux@cite{0}{probabilityConvexhull2d}
\abx@aux@segm{0}{0}{probabilityConvexhull2d}
\@input{4N-dimensioni.aux}
\abx@aux@cite{0}{nDvolume}
\abx@aux@segm{0}{0}{nDvolume}
\@input{5N-dim_analisi.aux}
\@input{6Conclusioni.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{chapter*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BD4287FD73BC28DDB638BB0C3C0935F0}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{nDvolume}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PolyhedraDefinition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JarvisMarchAlgorithm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{probabilityConvexhull2d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ValtrAlgorithm}{nty/global//global/global}
\gdef \@abspage@last{26}
